# Project-management-in-Windows-systems

./: README.md  dotNet5784_7061_3114.sln
DalFacade/: DalFacade.csproj
DalFacade/DO/: Dependency.cs  Engineer.cs  Task.cs
DalFacade/DalApi/: IDependency.cs
DalList/: DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
Stege0/: Program3114.cs
assets/: Admin-window.jfif  Engineer-details.jfif  Gantt.jfif  Main-window.jfif  Task-window.jfif
dotNet5784_7061_3114/: README.md  dotNet5784_7061_3114.sln
dotNet5784_7061_3114/BL/: BL.csproj
dotNet5784_7061_3114/BlTest/: Program.cs
dotNet5784_7061_3114/DalFacade/: Class1.cs
dotNet5784_7061_3114/DalList/: Class1.cs  DalList.cs  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  ProjectImplementation.cs  TaskImplementation.cs
dotNet5784_7061_3114/PL/: App.xaml  Converters.cs  Enums.cs  Excepctions.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
dotNet5784_7061_3114/PL/ADMIN/: Admin.xaml  Admin.xaml.cs
dotNet5784_7061_3114/PL/Dependency/: DependencyWindow.xaml  DependencyWindow.xaml.cs  SingelDependencyWindow.xaml  SingelDependencyWindow.xaml.cs
dotNet5784_7061_3114/PL/Engineer/: AllPotentialTasks.xaml  AllPotentialTasks.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs  EngineersListWindow.xaml  EngineersListWindow.xaml.cs  InsertEngineerWindow.xaml  InsertEngineerWindow.xaml.cs  SingleEngineerWindow.xaml  SingleEngineerWindow.xaml.cs
dotNet5784_7061_3114/PL/Gantt/: GanttChart.xaml  GanttChart.xaml.cs
dotNet5784_7061_3114/PL/Project/: StartProjectDateWindow.xaml  StartProjectDateWindow.xaml.cs
dotNet5784_7061_3114/PL/Task/: SingleTaskWindow.xaml  SingleTaskWindow.xaml.cs  TaskInListWindow.xaml  TaskInListWindow.xaml.cs
(+52 files in other folders)
