<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="ADMIN\admin-alt.png" />
    <None Remove="clock.png" />
    <None Remove="Engineer\employee-man.png" />
    <None Remove="Engineer\user-helmet-safety.png" />
    <None Remove="Gantt\chart-gantt.png" />
    <None Remove="home.png" />
    <None Remove="Project\daily-calendar.png" />
    <None Remove="smart-board.jpg" />
    <None Remove="smart-board.png" />
    <None Remove="Task\completed.png" />
    <None Remove="Task\list-check.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ADMIN\admin-alt.png" />
    <Resource Include="clock.png" />
    <Resource Include="Engineer\employee-man.png" />
    <Resource Include="Engineer\user-helmet-safety.png" />
    <Resource Include="Gantt\chart-gantt.png" />
    <Resource Include="home.png" />
    <Resource Include="Project\daily-calendar.png" />
    <Resource Include="smart-board.jpg" />
    <Resource Include="smart-board.png" />
    <Resource Include="Task\completed.png" />
    <Resource Include="Task\list-check.png" />
  </ItemGroup>

</Project>
