C:\Users\Inon\source\repos\dotNet5784_7061_3114\bin\DalList.deps.json
C:\Users\Inon\source\repos\dotNet5784_7061_3114\bin\DalList.dll
C:\Users\Inon\source\repos\dotNet5784_7061_3114\bin\DalList.pdb
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalList\obj\Debug\DalList.csproj.AssemblyReference.cache
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalList\obj\Debug\DalList.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalList\obj\Debug\DalList.AssemblyInfoInputs.cache
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalList\obj\Debug\DalList.AssemblyInfo.cs
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalList\obj\Debug\DalList.csproj.CoreCompileInputs.cache
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalList\obj\Debug\DalList.sourcelink.json
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalList\obj\Debug\DalList.csproj.CopyComplete
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalList\obj\Debug\DalList.dll
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalList\obj\Debug\refint\DalList.dll
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalList\obj\Debug\DalList.pdb
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalList\obj\Debug\ref\DalList.dll
