C:\Users\Inon\source\repos\dotNet5784_7061_3114\bin\DalFacade.deps.json
C:\Users\Inon\source\repos\dotNet5784_7061_3114\bin\DalFacade.dll
C:\Users\Inon\source\repos\dotNet5784_7061_3114\bin\DalFacade.pdb
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalFacade\obj\Debug\DalFacade.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalFacade\obj\Debug\DalFacade.AssemblyInfoInputs.cache
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalFacade\obj\Debug\DalFacade.AssemblyInfo.cs
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalFacade\obj\Debug\DalFacade.csproj.CoreCompileInputs.cache
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalFacade\obj\Debug\DalFacade.sourcelink.json
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalFacade\obj\Debug\DalFacade.dll
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalFacade\obj\Debug\refint\DalFacade.dll
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalFacade\obj\Debug\DalFacade.pdb
C:\Users\Inon\source\repos\dotNet5784_7061_3114\DalFacade\obj\Debug\ref\DalFacade.dll
